
bubbleSort.o:     file format elf32-littlearm


Disassembly of section .text:
Address	Hex opcode	Assembly
00000000 <main>:
   0:	e92d4800 	push	{r11, lr}
   4:	e28db004 	add	r11, sp, #4
   8:	e24dd030 	sub	sp, sp, #48	@ 0x30
   c:	e59f3124 	ldr	r3, [pc, #292]	@ 138 <main+0x138>
  10:	e24bc030 	sub	r12, r11, #48	@ 0x30
  14:	e1a0e003 	mov	lr, r3
  18:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
  1c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
  20:	e89e0007 	ldm	lr, {r0, r1, r2}
  24:	e88c0007 	stm	r12, {r0, r1, r2}
  28:	e3a03007 	mov	r3, #7
  2c:	e50b3010 	str	r3, [r11, #-16]
  30:	e3a03000 	mov	r3, #0
  34:	e50b3008 	str	r3, [r11, #-8]
  38:	ea000034 	b	110 <main+0x110>
  3c:	e3a03000 	mov	r3, #0
  40:	e50b300c 	str	r3, [r11, #-12]
  44:	ea000027 	b	e8 <main+0xe8>
  48:	e51b300c 	ldr	r3, [r11, #-12]
  4c:	e1a03103 	lsl	r3, r3, #2
  50:	e2433004 	sub	r3, r3, #4
  54:	e083300b 	add	r3, r3, r11
  58:	e513202c 	ldr	r2, [r3, #-44]	@ 0xffffffd4
  5c:	e51b300c 	ldr	r3, [r11, #-12]
  60:	e2833001 	add	r3, r3, #1
  64:	e1a03103 	lsl	r3, r3, #2
  68:	e2433004 	sub	r3, r3, #4
  6c:	e083300b 	add	r3, r3, r11
  70:	e513302c 	ldr	r3, [r3, #-44]	@ 0xffffffd4
  74:	e1520003 	cmp	r2, r3
  78:	da000017 	ble	dc <main+0xdc>
  7c:	e51b300c 	ldr	r3, [r11, #-12]
  80:	e1a03103 	lsl	r3, r3, #2
  84:	e2433004 	sub	r3, r3, #4
  88:	e083300b 	add	r3, r3, r11
  8c:	e513302c 	ldr	r3, [r3, #-44]	@ 0xffffffd4
  90:	e50b3014 	str	r3, [r11, #-20]	@ 0xffffffec
  94:	e51b300c 	ldr	r3, [r11, #-12]
  98:	e2833001 	add	r3, r3, #1
  9c:	e1a03103 	lsl	r3, r3, #2
  a0:	e2433004 	sub	r3, r3, #4
  a4:	e083300b 	add	r3, r3, r11
  a8:	e513202c 	ldr	r2, [r3, #-44]	@ 0xffffffd4
  ac:	e51b300c 	ldr	r3, [r11, #-12]
  b0:	e1a03103 	lsl	r3, r3, #2
  b4:	e2433004 	sub	r3, r3, #4
  b8:	e083300b 	add	r3, r3, r11
  bc:	e503202c 	str	r2, [r3, #-44]	@ 0xffffffd4
  c0:	e51b300c 	ldr	r3, [r11, #-12]
  c4:	e2833001 	add	r3, r3, #1
  c8:	e1a03103 	lsl	r3, r3, #2
  cc:	e2433004 	sub	r3, r3, #4
  d0:	e083300b 	add	r3, r3, r11
  d4:	e51b2014 	ldr	r2, [r11, #-20]	@ 0xffffffec
  d8:	e503202c 	str	r2, [r3, #-44]	@ 0xffffffd4
  dc:	e51b300c 	ldr	r3, [r11, #-12]
  e0:	e2833001 	add	r3, r3, #1
  e4:	e50b300c 	str	r3, [r11, #-12]
  e8:	e51b2010 	ldr	r2, [r11, #-16]
  ec:	e51b3008 	ldr	r3, [r11, #-8]
  f0:	e0423003 	sub	r3, r2, r3
  f4:	e2433001 	sub	r3, r3, #1
  f8:	e51b200c 	ldr	r2, [r11, #-12]
  fc:	e1520003 	cmp	r2, r3
 100:	baffffd0 	blt	48 <main+0x48>
 104:	e51b3008 	ldr	r3, [r11, #-8]
 108:	e2833001 	add	r3, r3, #1
 10c:	e50b3008 	str	r3, [r11, #-8]
 110:	e51b3010 	ldr	r3, [r11, #-16]
 114:	e2433001 	sub	r3, r3, #1
 118:	e51b2008 	ldr	r2, [r11, #-8]
 11c:	e1520003 	cmp	r2, r3
 120:	baffffc5 	blt	3c <main+0x3c>
 124:	e3a03000 	mov	r3, #0
 128:	e1a00003 	mov	r0, r3
 12c:	e24bd004 	sub	sp, r11, #4
 130:	e8bd4800 	pop	{r11, lr}
 134:	e12fff1e 	bx	lr
 138:	00000000 	.word	0x00000000
