////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : RF32_tb.tfw
// /___/   /\     Timestamp : Fri Feb 13 01:44:42 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: RF32_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module RF32_tb;
    reg clk = 1'b0;
    reg clr = 1'b0;
    reg [1:0] r0addr = 2'b00;
    reg [1:0] r1addr = 2'b00;
    reg [1:0] waddr = 2'b00;
    reg [31:0] wdata = 32'b00000000000000000000000000000000;
    reg wena = 1'b0;
    wire [31:0] r0data;
    wire [31:0] r1data;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    registerFile32 UUT (
        .clk(clk),
        .clr(clr),
        .r0addr(r0addr),
        .r1addr(r1addr),
        .waddr(waddr),
        .wdata(wdata),
        .wena(wena),
        .r0data(r0data),
        .r1data(r1data));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        clr = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  185ns
        #85;
        clr = 1'b0;
        wena = 1'b1;
        waddr = 2'b01;
        wdata = 32'b00000000000000000000000000000011;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        waddr = 2'b00;
        wdata = 32'b00000000000000000000000000000010;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        waddr = 2'b11;
        wdata = 32'b00000000000000000000000000000001;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        waddr = 2'b10;
        wdata = 32'b00000000000000000000000000000100;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        waddr = 2'b01;
        wdata = 32'b00000000000000000000000000000111;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #200;
        waddr = 2'b00;
        wdata = 32'b00000000000000000000000000000110;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #200;
        wena = 1'b0;
        waddr = 2'b11;
        wdata = 32'b00000000000000000000000000000001;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #200;
        r0addr = 2'b11;
        wdata = 32'b00000000000000000000000000000000;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #200;
        r0addr = 2'b10;
        waddr = 2'b01;
        wdata = 32'b00000000000000000000000000000011;
        // -------------------------------------
        // -------------  Current Time:  1985ns
        #200;
        r0addr = 2'b01;
        wdata = 32'b00000000000000000000000000000110;
        // -------------------------------------
        // -------------  Current Time:  2185ns
        #200;
        r0addr = 2'b00;
        wdata = 32'b00000000000000000000000000000101;
        // -------------------------------------
        // -------------  Current Time:  2385ns
        #200;
        r0addr = 2'b11;
        wdata = 32'b00000000000000000000000000000100;
        // -------------------------------------
        // -------------  Current Time:  2585ns
        #200;
        r0addr = 2'b10;
        wdata = 32'b00000000000000000000000000000011;
        // -------------------------------------
        // -------------  Current Time:  2785ns
        #200;
        r0addr = 2'b01;
        wdata = 32'b00000000000000000000000000000010;
        // -------------------------------------
    end

endmodule

