
bubbleSort.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd014 	sub	sp, sp, #20
   c:	e3a03c01 	mov	r3, #256	@ 0x100
  10:	e50b3010 	str	r3, [fp, #-16]
  14:	e51b3010 	ldr	r3, [fp, #-16]
  18:	e59f2178 	ldr	r2, [pc, #376]	@ 198 <main+0x198>
  1c:	e5832000 	str	r2, [r3]
  20:	e51b3010 	ldr	r3, [fp, #-16]
  24:	e2833004 	add	r3, r3, #4
  28:	e3a0207b 	mov	r2, #123	@ 0x7b
  2c:	e5832000 	str	r2, [r3]
  30:	e51b3010 	ldr	r3, [fp, #-16]
  34:	e2833008 	add	r3, r3, #8
  38:	e59f215c 	ldr	r2, [pc, #348]	@ 19c <main+0x19c>
  3c:	e5832000 	str	r2, [r3]
  40:	e51b3010 	ldr	r3, [fp, #-16]
  44:	e283300c 	add	r3, r3, #12
  48:	e3a02002 	mov	r2, #2
  4c:	e5832000 	str	r2, [r3]
  50:	e51b3010 	ldr	r3, [fp, #-16]
  54:	e2833010 	add	r3, r3, #16
  58:	e3a02062 	mov	r2, #98	@ 0x62
  5c:	e5832000 	str	r2, [r3]
  60:	e51b3010 	ldr	r3, [fp, #-16]
  64:	e2833014 	add	r3, r3, #20
  68:	e3a0207d 	mov	r2, #125	@ 0x7d
  6c:	e5832000 	str	r2, [r3]
  70:	e51b3010 	ldr	r3, [fp, #-16]
  74:	e2833018 	add	r3, r3, #24
  78:	e3a0200a 	mov	r2, #10
  7c:	e5832000 	str	r2, [r3]
  80:	e51b3010 	ldr	r3, [fp, #-16]
  84:	e283301c 	add	r3, r3, #28
  88:	e3a02041 	mov	r2, #65	@ 0x41
  8c:	e5832000 	str	r2, [r3]
  90:	e51b3010 	ldr	r3, [fp, #-16]
  94:	e2833020 	add	r3, r3, #32
  98:	e3e02037 	mvn	r2, #55	@ 0x37
  9c:	e5832000 	str	r2, [r3]
  a0:	e51b3010 	ldr	r3, [fp, #-16]
  a4:	e2833024 	add	r3, r3, #36	@ 0x24
  a8:	e3a02000 	mov	r2, #0
  ac:	e5832000 	str	r2, [r3]
  b0:	e3a03000 	mov	r3, #0
  b4:	e50b3008 	str	r3, [fp, #-8]
  b8:	ea000032 	b	188 <main+0x188>
  bc:	e3a03000 	mov	r3, #0
  c0:	e50b300c 	str	r3, [fp, #-12]
  c4:	ea000027 	b	168 <main+0x168>
  c8:	e51b300c 	ldr	r3, [fp, #-12]
  cc:	e1a03103 	lsl	r3, r3, #2
  d0:	e51b2010 	ldr	r2, [fp, #-16]
  d4:	e0823003 	add	r3, r2, r3
  d8:	e5932000 	ldr	r2, [r3]
  dc:	e51b300c 	ldr	r3, [fp, #-12]
  e0:	e2833001 	add	r3, r3, #1
  e4:	e1a03103 	lsl	r3, r3, #2
  e8:	e51b1010 	ldr	r1, [fp, #-16]
  ec:	e0813003 	add	r3, r1, r3
  f0:	e5933000 	ldr	r3, [r3]
  f4:	e1520003 	cmp	r2, r3
  f8:	da000017 	ble	15c <main+0x15c>
  fc:	e51b300c 	ldr	r3, [fp, #-12]
 100:	e1a03103 	lsl	r3, r3, #2
 104:	e51b2010 	ldr	r2, [fp, #-16]
 108:	e0823003 	add	r3, r2, r3
 10c:	e5933000 	ldr	r3, [r3]
 110:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 114:	e51b300c 	ldr	r3, [fp, #-12]
 118:	e2833001 	add	r3, r3, #1
 11c:	e1a03103 	lsl	r3, r3, #2
 120:	e51b2010 	ldr	r2, [fp, #-16]
 124:	e0822003 	add	r2, r2, r3
 128:	e51b300c 	ldr	r3, [fp, #-12]
 12c:	e1a03103 	lsl	r3, r3, #2
 130:	e51b1010 	ldr	r1, [fp, #-16]
 134:	e0813003 	add	r3, r1, r3
 138:	e5922000 	ldr	r2, [r2]
 13c:	e5832000 	str	r2, [r3]
 140:	e51b300c 	ldr	r3, [fp, #-12]
 144:	e2833001 	add	r3, r3, #1
 148:	e1a03103 	lsl	r3, r3, #2
 14c:	e51b2010 	ldr	r2, [fp, #-16]
 150:	e0823003 	add	r3, r2, r3
 154:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
 158:	e5832000 	str	r2, [r3]
 15c:	e51b300c 	ldr	r3, [fp, #-12]
 160:	e2833001 	add	r3, r3, #1
 164:	e50b300c 	str	r3, [fp, #-12]
 168:	e51b3008 	ldr	r3, [fp, #-8]
 16c:	e2633009 	rsb	r3, r3, #9
 170:	e51b200c 	ldr	r2, [fp, #-12]
 174:	e1520003 	cmp	r2, r3
 178:	baffffd2 	blt	c8 <main+0xc8>
 17c:	e51b3008 	ldr	r3, [fp, #-8]
 180:	e2833001 	add	r3, r3, #1
 184:	e50b3008 	str	r3, [fp, #-8]
 188:	e51b3008 	ldr	r3, [fp, #-8]
 18c:	e3530008 	cmp	r3, #8
 190:	daffffc9 	ble	bc <main+0xbc>
 194:	eafffffe 	b	194 <main+0x194>
 198:	00000143 	.word	0x00000143
 19c:	fffffe39 	.word	0xfffffe39
