verilog isim_temp "tb_host_cpu_gpu_fifo.v"
verilog isim_temp "registerFile64_BRAM.v"
verilog isim_temp "registerFile64BRAM.v"
verilog isim_temp "pipeline_psuedoARM.v"
verilog isim_temp "pipeline_backup.v"
verilog isim_temp "modular_register_generator.v"
verilog isim_temp "mem32bit512.v"
verilog isim_temp "ifetch_pseduoARM.v"
verilog isim_temp "ifetch.v"
verilog isim_temp "ids.v"
verilog isim_temp "idecode_pseudoARM.v"
verilog isim_temp "hazard_unit.v"
verilog isim_temp "gpu_fifo_mem.v"
verilog isim_temp "gpu_control_interface_2.v"
verilog isim_temp "fifo_states.v"
verilog isim_temp "FIFO_72W256D.v"
verilog isim_temp "dff.v"
verilog isim_temp "decode.v"
verilog isim_temp "bf16_unpack.v"
verilog isim_temp "bf16_tensor_2.v"
verilog isim_temp "bf16_fma.v"
verilog isim_temp "alu_64bit_gpu.v"
verilog isim_temp "alu_32bit.v"
verilog isim_temp "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
