verilog work "tb_host_cpu_gpu_fifo.v"
verilog work "registerFile64_BRAM.v"
verilog work "registerFile64BRAM.v"
verilog work "pipeline_psuedoARM.v"
verilog work "pipeline_backup.v"
verilog work "modular_register_generator.v"
verilog work "mem32bit512.v"
verilog work "ifetch_pseduoARM.v"
verilog work "ifetch.v"
verilog work "ids.v"
verilog work "idecode_pseudoARM.v"
verilog work "hazard_unit.v"
verilog work "gpu_fifo_mem.v"
verilog work "gpu_control_interface_2.v"
verilog work "fifo_states.v"
verilog work "FIFO_72W256D.v"
verilog work "dff.v"
verilog work "decode.v"
verilog work "bf16_unpack.v"
verilog work "bf16_tensor_2.v"
verilog work "bf16_fma.v"
verilog work "alu_64bit_gpu.v"
verilog work "alu_32bit.v"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
