//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_Z7f32_dotPKfS0_Pfi

.visible .entry _Z7f32_dotPKfS0_Pfi(
	.param .u64 _Z7f32_dotPKfS0_Pfi_param_0,
	.param .u64 _Z7f32_dotPKfS0_Pfi_param_1,
	.param .u64 _Z7f32_dotPKfS0_Pfi_param_2,
	.param .u32 _Z7f32_dotPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd14, [_Z7f32_dotPKfS0_Pfi_param_0];
	ld.param.u64 	%rd15, [_Z7f32_dotPKfS0_Pfi_param_1];
	ld.param.u64 	%rd13, [_Z7f32_dotPKfS0_Pfi_param_2];
	ld.param.u32 	%r10, [_Z7f32_dotPKfS0_Pfi_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r10, 1;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p3, %r15, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r19, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r18, %r10, %r20;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd18, %rd1;
	mov.u64 	%rd19, %rd2;

$L__BB0_4:
	ld.global.f32 	%f12, [%rd18];
	ld.global.f32 	%f13, [%rd19];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.f32 	%f15, [%rd18+4];
	ld.global.f32 	%f16, [%rd19+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd18+8];
	ld.global.f32 	%f19, [%rd19+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd18+12];
	ld.global.f32 	%f22, [%rd19+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd19, %rd19, 16;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd21, %rd1, %rd16;
	add.s64 	%rd20, %rd2, %rd16;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd20];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd17, %rd13;
	st.global.f32 	[%rd17], %f29;

$L__BB0_9:
	ret;

}
	// .globl	_Z13f32_one_minusPKfPfi
.visible .entry _Z13f32_one_minusPKfPfi(
	.param .u64 _Z13f32_one_minusPKfPfi_param_0,
	.param .u64 _Z13f32_one_minusPKfPfi_param_1,
	.param .u32 _Z13f32_one_minusPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z13f32_one_minusPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z13f32_one_minusPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z13f32_one_minusPKfPfi_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB1_2:
	ret;

}
	// .globl	_Z19f32_cosine_distancePKfS0_Pfi
.visible .entry _Z19f32_cosine_distancePKfS0_Pfi(
	.param .u64 _Z19f32_cosine_distancePKfS0_Pfi_param_0,
	.param .u64 _Z19f32_cosine_distancePKfS0_Pfi_param_1,
	.param .u64 _Z19f32_cosine_distancePKfS0_Pfi_param_2,
	.param .u32 _Z19f32_cosine_distancePKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd14, [_Z19f32_cosine_distancePKfS0_Pfi_param_0];
	ld.param.u64 	%rd15, [_Z19f32_cosine_distancePKfS0_Pfi_param_1];
	ld.param.u64 	%rd13, [_Z19f32_cosine_distancePKfS0_Pfi_param_2];
	ld.param.u32 	%r10, [_Z19f32_cosine_distancePKfS0_Pfi_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB2_9;

	setp.lt.s32 	%p2, %r10, 1;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p3, %r15, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r19, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r18, %r10, %r20;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd18, %rd1;
	mov.u64 	%rd19, %rd2;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd18];
	ld.global.f32 	%f13, [%rd19];
	fma.rn.f32 	%f14, %f13, %f12, %f31;
	ld.global.f32 	%f15, [%rd18+4];
	ld.global.f32 	%f16, [%rd19+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd18+8];
	ld.global.f32 	%f19, [%rd19+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd18+12];
	ld.global.f32 	%f22, [%rd19+12];
	fma.rn.f32 	%f31, %f22, %f21, %f20;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd19, %rd19, 16;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB2_8;

	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd21, %rd1, %rd16;
	add.s64 	%rd20, %rd2, %rd16;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd20];
	fma.rn.f32 	%f31, %f24, %f23, %f31;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	mov.f32 	%f25, 0f3F800000;
	sub.rn.f32 	%f26, %f25, %f31;
	cvta.to.global.u64 	%rd17, %rd13;
	st.global.f32 	[%rd17], %f26;

$L__BB2_9:
	ret;

}

