Release 10.1.03 Physical Synthesis Report K.39 (lin64)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 2vp50ff1152-7

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 5               

   Overall change in number of registers                     | +5               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
nf2_core/user_data_path/output_queues/remove_pkt/output_fifo64.output_fifos[2].gmac_tx_fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_i_REPLICA_1| Replication              | Fanout Optimization
nf2_core/user_data_path/output_queues/remove_pkt/output_fifo64.output_fifos[4].gmac_tx_fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_i_REPLICA_2| Replication              | Fanout Optimization
nf2_core/user_data_path/output_queues/remove_pkt/output_fifo64.output_fifos[5].gmac_tx_fifo/BU2/U0/grf.rf/gl0.rd/grss.rsts/ram_empty_i_REPLICA_4| Replication              | Fanout Optimization
nf2_core/user_data_path/output_queues/remove_pkt/src_oq_0_REPLICA_0| Replication              | Fanout Optimization
nf2_core/user_data_path/output_queues/remove_pkt/src_oq_1_REPLICA_3| Replication              | Fanout Optimization



